{
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "dev": "yarn wsrun -m --no-prefix dev",
    "dev:start": "./scripts/dev-start.sh",
    "dev:stop": "./scripts/dev-stop.sh",
    "clean": "yarn wsrun -m clean && rm -rf ./node_modules",
    "build": "yarn wsrun -mt build",
    "build:services:api": "yarn wsrun -srp @chiffre/api -c build",
    "ci": "yarn wsrun -ms ci",
    "install": "./scripts/build.sh"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.0-beta",
    "wsrun": "^5.2.0"
  }
}
